<!DOCTYPE html>
<html lang="en">
<head>
	<title>
		Nosotros
	</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 	 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 	 <style>

        h1, h2, h3, h4, h5, h6 { font-weight: normal; margin: 0; padding: 10px 0; color: #a5a5a5; }

 	 	.jumbotron
 	 	{
 	 		background-color: #558399;
 	 		color: #222232	;
 	 	}
 	 	.bg-1
 	 	{
 	 		background-color: #1abc9c;
 	 		color: #ffffff;
 	 	}
 	 	.bg-2
 	 	{
 	 		background-color: #161111;
 	 		color: #9c9c9c;
 	 	}
 	 	
          /* Navegacion */

        #navigation ul { float: left; list-style-type: none; margin: 0; padding: 0; background: none; border-width: 0; }

        #navigation li { float: left; }

        #navigation a
            {
                float: left;
                display: block;
                 padding: 5px 10px; 
            }

        #navigation a:link,
        #navigation a:visited
            {
                color: #002244; 
                font-weight: bold; 
                text-transform: uppercase; 
            }

        #navigation a:hover,
        #navigation a:active
            {
                color: #7799bb;
                background: #333333 url(images/navigation_hover.gif) top left repeat;
            }

        li#lhome a:hover,
        li#lhome a:active
            {
                background-position: 0 -3px; 
            }

        li#lproducts a:hover,
        li#lproducts a:active
            {
                background-position: 0 1px; 
            }

        li#lsolutions a:hover,
        li#lsolutions a:active
            {
                background-position: 0 2px; 
            }

        li#lmysterious a:hover,
        li#lmysterious a:active
            {
                background-position: 0 -1px; 
            }

        li#labout a:hover,
        li#labout a:active
            {
                background-position: 0 -2px; 
            }

        li#lcontact a:hover,
        li#lcontact a:active
            {
                background-position: 0 -3px; 
            }

        body#babout li#labout a
            {
                color: #99bbdd;
                background: #333333 url(images/navigation_hover.gif) 0 -2px repeat;
            }
 	 </style> 
</head>
<body background="FT9.jpg">
	<div class="jumbotron text-center">

		<div id="navigation">
			<ul>
			  <li id="lhome"><a href="Parcial2.html">Inicio</a></li>
			  <li id="lproducts"><a href="https://starwars.fandom.com/es/wiki/Portada%22%3EHistorias">Historias</a></li>
			  <li id="lsolutions"><a href="sobrenosotros.html">Nosotros</a></li>
			</ul>
		  </div><br>
		<h1>多Quienes somos?</h1>
	</div>
    


	<div class="container-fluid bg-2 text-center">
		<h3>
			<br>Les hablaremos de nosotros
		</h3><br>
		<p>
			Somos estudiantes de la Universidad San Buenaventura<br>
            Nos gusta mucho el mundo de los videojuego, comic, anime, peliculas y series<br>
            A Valentina le gusta mucho los juegos de tipo supervivenvia retro como terraria uwu<br>
            A Juan Diego le gustan los juegos de shooter, como el DOOM uwu<br>
            Estamos escalando en el mundo de la animacion, programacion y dise単o para lograr nuestras metas<br>
		</p>

		<br><br>
		<h3> Valentina Ladino </h3>
		<p>
			<input type="image" src="imagenes/VLC.jpg" width="400px" /><br>
			Tengo 21 a単os <br>
			Vivo con mis padres y mi hermano<br>
			Me gusta leer y escribir<br>
			Me gustan los videojuegos <br>
			Me encanta el universo de Star Wars <br>
			<br><br><br>
		</p>
				
	
		
		<h3> Juan Diego Gonzalez </h3>
		<p>
			<input type="image" src="imagenes/WhatsApp Image 2021-04-28 at 6.27.42 PM.jpeg" /><br>
			Tengo 23 a単os <br>
			Vivo con mis padres y mi hermano<br>
			Me gusta la musica, sobre todo el metal<br>
			Me gusta Yugioh, es un hobby que tengo   <br>
			Me encanta el universo de Star Wars <br>
			Soy de literatura de terror<br>
		</p>
				
	
		<br><br>
		<h3> Galeria fotografica </h3><br><br>
			
		<input type="image" src="imagenes/n1.jpeg" width="400px"/>
		<input type="image" src="imagenes/n2.jpeg" width="500px"/>
				
		
		
	</div>

	
</body>
</html>